# Caseta_Cobro

./: Caseta_Cobro.sln  README.md
Caseta_Cobro/: App.xaml  App.xaml.cs  Caseta_Cobro.csproj  MainWindow.xaml  MainWindow.xaml.cs
Caseta_Cobro/Resources/: StylesLayout.xaml  WpConverter.cs
Caseta_Cobro/UserControls/: Layout.xaml  Layout.xaml.cs
Caseta_Cobro/View/: AbrirCaja.xaml  AbrirCaja.xaml.cs  ConfiguracionCaseta.xaml  ConfiguracionCaseta.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  NuevaTarjeta.xaml  NuevaTarjeta.xaml.cs  OficinaCaseta.xaml  OficinaCaseta.xaml.cs  PrincipalOficina.xaml  PrincipalOficina.xaml.cs
