

FD:\Documents\TECNOLOGICO\RESIDENCIAS\Caseta_Cobro\Caseta_Cobro\MainWindow.xaml;;
FD:\Documents\TECNOLOGICO\RESIDENCIAS\Caseta_Cobro\Caseta_Cobro\View\AbrirCaja.xaml;;
FD:\Documents\TECNOLOGICO\RESIDENCIAS\Caseta_Cobro\Caseta_Cobro\View\ConfiguracionCaseta.xaml;;
FD:\Documents\TECNOLOGICO\RESIDENCIAS\Caseta_Cobro\Caseta_Cobro\View\InicioSesion.xaml;;
FD:\Documents\TECNOLOGICO\RESIDENCIAS\Caseta_Cobro\Caseta_Cobro\View\NuevaTarjeta.xaml;;
FD:\Documents\TECNOLOGICO\RESIDENCIAS\Caseta_Cobro\Caseta_Cobro\View\OficinaCaseta.xaml;;
FD:\Documents\TECNOLOGICO\RESIDENCIAS\Caseta_Cobro\Caseta_Cobro\View\PrincipalOficina.xaml;;

